<!doctype html>
<html>
    <head>
        <title>Film scores for Netflix</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                background: white;
            }
            div:first-child {
                margin-top: 0px;
            }
            div {
                cursor: pointer;
                text-align: left;
                padding: 5px 10px;
                font-family: sans-serif;
                font-size: 12pt;
                width: 150px;
                margin-top: 1px;
                background: #cccccc;
            }
            div:hover {
                background: #ddd;
            }
            #report{
                font-size: 8pt;
            }

           #data{
               display: none;
           }

           input.nfw_checkbox{
             width: 17px;
             height: 17px;
           }

           div.nfw_btns{
             text-align: center;
           }

        </style>
        <script src="jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="logo" class='nfw_btns'><img id="logo" src='icon48.png'></div>
        <div id="tmdb"><input id="tmdb_check" class="nfw_checkbox" type="checkbox" checked="checked"> TheMovieDB</div>
        <div id="imdb"><input id="imdb_check" class="nfw_checkbox" type="checkbox" checked="checked"> IMDb</div>
        <div id="rotten_tomatoes"><input id="rotten_tomatoes_check" class="nfw_checkbox" type="checkbox" checked="checked"> Rotten Tomatoes</div>
        <div id="film_affinity"><input id="film_affinity_check" class="nfw_checkbox" type="checkbox" checked="checked"> FilmAffinity </div>
        <div id="metacritic"><input id="metacritic_check" class="nfw_checkbox" type="checkbox" checked="checked"> Metacritic </div>
        <div id="filmweb"><input id="filmweb_check" class="nfw_checkbox" type="checkbox" checked="checked"> Filmweb.pl </div>
		<div id="trakt_tv"><input id="trakt_tv_check" class="nfw_checkbox" type="checkbox" checked="checked"> Trakt TV </div>

        <div id="reload" class='nfw_btns'><img id="reload" title='Reload scores' src='reload.png'></div>
        <!-- div id="top" class='nfw_btns'>top</div -->
        <div id="help" class='nfw_btns'>help / config</div>
        <div id="data" class='nfw_btns'><div>
    </body>
</html>
