<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Film scores for Netflix</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #efefef;
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: #555;
            }
            div.desc {
                max-width: 1000px;
                padding: 5px 10px;
                font-size: 12pt;
                margin: 10px auto;
                min-height: 30px;
            }

            h3 {
                text-align: left;
                font-size: 20pt;
                margin: 5px;
                border-top: 1px solid #777;
                padding-top: 10px;
                padding-bottom: 0;
            }
            div.logo_back {
                width: 100%;
                height: 180px;
                background: #111;
                padding-top: 30px;
            }

            div.logo_grad {
                width: 100%;
                height: 10px;
                background: linear-gradient(180deg, #111 0%,#555 80%);
            }

            div.logo_title {
                width: 255px;
                margin: 20px auto;
            }

            h3, h4, p {
                color: #444;
            }

            h4 {
                margin-bottom: 0;
            }

            h1, h2{
                width: 180px;
                float: left;
                margin: 0;
                text-align: right;
                color: #eee;
            }

            h1 {
                font-size: 20pt;
            }
            h2 {
                font-size: 18pt;
            }

            img.netfweb_logo {
                float: right;
                margin: 0;
                margin-top: 10px;
            }

            div.desc p {
                margin: 0;
            }

            div.links {
                color: #aaa;
                border-spacing:15px;
                width: 800px;
                margin: 100px auto;
            }

            #intro {
                color: #444;
                border-spacing:15px;
                width: 800px;
                margin: 50px auto;
                font-size: 14pt;
            }


            div.links div{
                padding: 10px 20px;
                display: table-cell;
                font-size: 14pt;
                border: 1px solid #aaa;
                border-radius: 5px;
                margin-right: 5px;
                cursor: pointer;

            }

            div.nfw_score{
                font-size: 14px;
                margin-top: 10px;
                margin-right: 5px;
                border-radius: 50%;
                float: left;
                line-height: 34px;

                width: 34px;
                height: 34px;
                text-align: center;
                vertical-align: center;

                background: rgba(100,100,100,0.7);
                border: 2px solid #666;
                color: #FF9;
                font-weight: bold;
                text-align: center;
            }


        </style>
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    <body>
        <div class="logo_back">
            <div class="logo_title">
                <img class="netfweb_logo" src='icon48.png'>
                <h2>Film scores for </h2>
                <h1>Netflix</h1>
           </div>
            <div class='links'>
                <div><a id='prev' href='#'>&lt;&lt; prev</a></div>
                <div><a id='next' href='#'>next &gt; &gt;</a></div>
                <div><a id='tmdb' href='#'>TheMovieDB</a></div>
                <div><a id='metacritic' href='#'>metacritic</a></div>
                <div><a id='filmweb' href='#'>filmweb</a></div>
                <div><a id='imdb' href='#'>IMDb</a></div>
                <div><a id='rotten_tomatoes' href='#'>Rotten Tomatoes</a></div>
                <div><a id='film_affinity' href='#'>FilmAffinity</a></div>
				<div><a id='trakt_tv' href='#'>Trakt TV</a></div>
            </div>
         </div>
        <div class="logo_grad"></div>
        <div id='intro'>
            The following rating list is based ONLY on indexed titles. The more you use the extension, the more accurate the list is.
        </div>

        <div id='list'>
        </div>
        <script type="text/javascript" src="top.js"></script>

    </body>
</html>
